# App Env's
APP_PORT=3000

# DB Env's
DB_DIALECT='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='backend_assessment'

# JWT Env's
JWT_SECRET=jwt_secret
JWT_EXPIRY_SECONDS=300